<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
    <title>Blog</title>
  </head>
  <body>
    <header><h1>Blog</h1></header>
    <nav>
      <a href="#Facebook"><img src="#"></a>
      <a href="#Twitter"><img src="#"></a>
      <a href="#LinkedIn"><img src="#"></a>
      <a href="#GitHub"><img src="#"></a>
    </nav>
    <nav>
      <a href="#">Blog 1</a>
      <a href="#">Blog 2</a>
      <a href="#">Blog 3</a>
      <a href="#">Blog 4</a>
      <a href="#">Blog 5</a>
      <a href="#">Blog 6</a>
      <a href="#">Next Page</a>
    </nav>
    <main>
      <nav>
      <a href="blog/git.html">Blog 1 Title</a>
      <a href="#">Blog 2 Title</a>
      <a href="#">Blog 3 Title</a>
      <a href="#">Blog 4 Title</a>
      <a href="#">Blog 5 Title</a>
      <a href="#">Blog 6 Title</a>
      </nav>
    </main>
    <footer>
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">Projects</a>
      <a href="#">About Me</a>
      <a href="#">Resume</a>
    </footer>
  </body>
</html>